# CREATE A .env FILE IN THE ROOT DIRECTORY OF YOUR PROJECT AND COPY THE CONTENTS OF THIS FILE INTO IT
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=